{
  "schemaVersion": 1,
  "id": "omapen",
  "name": "OmaPen",
  "version": "0.3.0",
  "author": "stempelv",
  "description": "\"Help me write\" for Omarchy: rewrite whatever you have selected, or whatever you type into the panel, with the coding agent Omarchy already knows about",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaPen",
    "description": "Rewrite selected or typed text with the system AI agent",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "agent": "System default",
      "model": "",
      "resultMode": "Show in panel",
      "captureFallback": true,
      "panelWidth": 540
    },
    "schema": [
      {
        "key": "agent",
        "type": "enum",
        "label": "Agent",
        "options": [
          "System default",
          "claude",
          "pi",
          "omp"
        ],
        "defaultValue": "System default",
        "description": "System default follows the agent picked in Setup > Default agent, which is the one already installed and signed in. Naming an agent here uses that one instead, and fails plainly when it is not installed. Only claude, pi and omp are accepted: they are the agents whose CLI can be told to run with no tools at all, and text captured off your screen is untrusted."
      },
      {
        "key": "model",
        "type": "string",
        "label": "Model",
        "defaultValue": "",
        "description": "Passed to the agent as its model flag. Empty gives claude haiku, which is the right size for a rewrite, and leaves pi and omp on whatever your own provider config defaults to. Name a model here to override that."
      },
      {
        "key": "resultMode",
        "type": "enum",
        "label": "What to do with the result",
        "options": [
          "Show in panel",
          "Replace the selection"
        ],
        "defaultValue": "Show in panel",
        "description": "Show in panel puts the rewrite in front of you with a copy button and leaves your document untouched. Replace the selection focuses the window the text came from and pastes over it, which is faster and is the version you want once you trust it."
      },
      {
        "key": "captureFallback",
        "type": "boolean",
        "label": "Read the focused window",
        "defaultValue": true,
        "description": "Asks the window in front of you for its selection by sending it Ctrl+C. This is what keeps the panel on the sentence you are looking at, and what lets it tell an empty selection apart from an old one. Off sends no keys anywhere and reads the primary selection instead, which is whatever you last highlighted, however long ago and in whatever window. Terminals are always read that way, since a synthetic copy arriving under the keybinding's own modifiers gets typed into the prompt rather than copying anything. Either way, nothing selected opens the panel empty rather than reaching for the clipboard."
      },
      {
        "key": "panelWidth",
        "type": "integer",
        "label": "Panel width",
        "min": 320,
        "max": 900,
        "step": 20,
        "defaultValue": 540,
        "description": "In the shell's spacing units. Anything wider than the screen is trimmed to fit."
      }
    ]
  }
}
